\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Program execution without Stalling}}{16}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Program execution with Stalling}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Combustion of glucose}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{44}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{45}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{45}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{45}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
