\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}An abstract view of how a CPU functions}{3}{}%
\contentsline {section}{\numberline {0.2}What is an ISAs?}{4}{}%
\contentsline {section}{\numberline {0.3}Why RISC-V?}{5}{}%
\contentsline {section}{\numberline {0.4}A more detailed look of how a CPU functions}{7}{}%
\contentsline {section}{\numberline {0.5}CPU-Simulator Features}{8}{}%
\contentsline {section}{\numberline {0.6}Pipelining}{8}{}%
\contentsline {section}{\numberline {0.7}The Backbone of Pipelining: Latches}{9}{}%
\contentsline {section}{\numberline {0.8}Data Hazards}{10}{}%
\contentsline {section}{\numberline {0.9}Stalling}{12}{}%
\contentsline {section}{\numberline {0.10}Forwarding}{13}{}%
\contentsline {section}{\numberline {0.11}Bibliographies}{13}{}%
\contentsline {subsection}{\numberline {0.11.1}Tips for Bibliographies}{14}{}%
\contentsline {section}{\numberline {0.12}Anything else?}{14}{}%
\contentsline {chapter}{Chapter 1: Mathematics and Science}{15}{}%
\contentsline {section}{\numberline {1.1}Math}{15}{}%
\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{15}{}%
\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{16}{}%
\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{16}{}%
\contentsline {section}{\numberline {1.3}Physics}{16}{}%
\contentsline {section}{\numberline {1.4}Biology}{16}{}%
\contentsline {chapter}{Chapter 2: Tables and Graphics}{17}{}%
\contentsline {section}{\numberline {2.1}Tables}{17}{}%
\contentsline {section}{\numberline {2.2}Figures}{19}{}%
\contentsline {section}{\numberline {2.3}More Figure Stuff}{21}{}%
\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{21}{}%
\contentsline {chapter}{Conclusion}{23}{}%
\contentsline {section}{\numberline {4.1}More info}{23}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{25}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{27}{}%
\contentsline {chapter}{References}{29}{}%
