\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Background}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}What is an ISAs?}{1}{}%
\contentsline {section}{\numberline {0.2}Why RISC-V?}{2}{}%
\contentsline {section}{\numberline {0.3}An abstract view of how a CPU functions}{3}{}%
\contentsline {section}{\numberline {0.4}A more detailed look of how a CPU functions}{5}{}%
\contentsline {section}{\numberline {0.5}CPU-Simulator Features}{6}{}%
\contentsline {section}{\numberline {0.6}Pipelining}{6}{}%
\contentsline {section}{\numberline {0.7}}{6}{}%
\contentsline {section}{\numberline {0.8}Bibliographies}{6}{}%
\contentsline {subsection}{\numberline {0.8.1}Tips for Bibliographies}{7}{}%
\contentsline {section}{\numberline {0.9}Anything else?}{7}{}%
\contentsline {chapter}{Chapter 1: Mathematics and Science}{9}{}%
\contentsline {section}{\numberline {1.1}Math}{9}{}%
\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{10}{}%
\contentsline {section}{\numberline {1.3}Physics}{10}{}%
\contentsline {section}{\numberline {1.4}Biology}{10}{}%
\contentsline {chapter}{Chapter 2: Tables and Graphics}{11}{}%
\contentsline {section}{\numberline {2.1}Tables}{11}{}%
\contentsline {section}{\numberline {2.2}Figures}{13}{}%
\contentsline {section}{\numberline {2.3}More Figure Stuff}{15}{}%
\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{15}{}%
\contentsline {chapter}{Conclusion}{17}{}%
\contentsline {section}{\numberline {4.1}More info}{17}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{19}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{21}{}%
\contentsline {chapter}{References}{23}{}%
