\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Combustion of glucose}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Figure}}{28}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{29}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Cropped Figure}}{29}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivision of arc segments}}{29}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
