\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Chapter 1: Background}{3}{}%
\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{}%
\contentsline {section}{\numberline {1.2}What is an ISAs?}{4}{}%
\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{}%
\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{}%
\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{}%
\contentsline {section}{\numberline {1.6}A more detailed look of how a CPU functions}{8}{}%
\contentsline {chapter}{Chapter 2: CPU and Simulator Design}{11}{}%
\contentsline {section}{\numberline {2.1}Pipelining}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Stalling}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Forwarding}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{17}{}%
\contentsline {subsection}{\numberline {2.1.6}Final CPU Design}{18}{}%
\contentsline {section}{\numberline {2.2}Simulator Design}{19}{}%
\contentsline {section}{\numberline {2.3}CPU-Simulator Features}{26}{}%
\contentsline {chapter}{Chapter 3: Conclusion}{29}{}%
\contentsline {section}{\numberline {3.1}Bibliographies}{34}{}%
\contentsline {subsection}{\numberline {3.1.1}Tips for Bibliographies}{34}{}%
\contentsline {section}{\numberline {3.2}Anything else?}{35}{}%
\contentsline {chapter}{Chapter 4: Mathematics and Science}{37}{}%
\contentsline {section}{\numberline {4.1}Math}{37}{}%
\contentsline {section}{\numberline {4.2}Chemistry 101: Symbols}{37}{}%
\contentsline {subsection}{\numberline {4.2.1}Typesetting reactions}{38}{}%
\contentsline {subsection}{\numberline {4.2.2}Other examples of reactions}{38}{}%
\contentsline {section}{\numberline {4.3}Physics}{38}{}%
\contentsline {section}{\numberline {4.4}Biology}{38}{}%
\contentsline {chapter}{Chapter 5: Tables and Graphics}{39}{}%
\contentsline {section}{\numberline {5.1}Tables}{39}{}%
\contentsline {section}{\numberline {5.2}Figures}{41}{}%
\contentsline {section}{\numberline {5.3}More Figure Stuff}{43}{}%
\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{43}{}%
\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{43}{}%
\contentsline {chapter}{Conclusion}{45}{}%
\contentsline {section}{\numberline {4.1}More info}{45}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{47}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{49}{}%
\contentsline {chapter}{References}{51}{}%
