\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{}\protected@file@percent }
\citation{waterman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is an ISAs?}{4}{}\protected@file@percent }
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{}\protected@file@percent }
\citation{waterman}
\citation{msyksphinz}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{}\protected@file@percent }
\citation{waterman}
\citation{waterman}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A more detailed look of how a CPU functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: CPU and Simulator Design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipelining}{11}{}\protected@file@percent }
\citation{denning}
\citation{shimpi}
\citation{kanter1}
\citation{kanter2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stalling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Forwarding}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Final CPU Design}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulator Design}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CPU-Simulator Features}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Conclusion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{reedweb:2007}
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bibliographies}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tips for Bibliographies}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anything else?}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Mathematics and Science}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chemistry 101: Symbols}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Typesetting reactions}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Combustion of glucose}}{38}{}\protected@file@percent }
\newlabel{combustion of glucose}{{4.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Other examples of reactions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physics}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biology}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Tables and Graphics}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{39}{}\protected@file@percent }
\newlabel{inheritance}{{5.1}{39}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.76363pt}\LT@entry 
    {1}{100.3505pt}\LT@entry 
    {1}{63.79532pt}\LT@entry 
    {1}{161.7232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{42}{}\protected@file@percent }
\newlabel{subd}{{5.1}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More Figure Stuff}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{43}{}\protected@file@percent }
\newlabel{subd2}{{5.2}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{43}{}\protected@file@percent }
\newlabel{subd3}{{5.3}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{43}{}\protected@file@percent }
\newlabel{barplot}{{5.4}{43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{denning}{{4}{1993}{{Denning}}{{}}}
\bibcite{deussen:2000}{{5}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{6}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{7}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{8}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{9}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{10}{1989}{{Jain}}{{}}}
\bibcite{kanter2}{{11}{2013}{{Kanter}}{{}}}
\bibcite{kanter1}{{12}{2014}{{Kanter}}{{}}}
\bibcite{Molina1994}{{13}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{msyksphinz}{{14}{2019}{{msykpshinz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{51}{}\protected@file@percent }
\bibcite{noble:2002}{{15}{2002}{{Noble}}{{}}}
\bibcite{price}{{16}{1995}{{Price}}{{}}}
\bibcite{reedweb:2007}{{17}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{18}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{19}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\bibcite{savitch:2001}{{20}{2001}{{Savitch}}{{}}}
\bibcite{shimpi}{{21}{2004}{{Shimpi \& Wilson}}{{}}}
\bibcite{waterman}{{22}{2017}{{Waterman et~al.}}{{Waterman, Asanovic, \& Inc.}}}
\bibcite{wong:1999}{{23}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{72}
