\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Bibliographies}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Tips for Bibliographies}{2}{}%
\contentsline {section}{\numberline {0.2}Anything else?}{2}{}%
\contentsline {chapter}{Chapter 1: Mathematics and Science}{3}{}%
\contentsline {section}{\numberline {1.1}Math}{3}{}%
\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{4}{}%
\contentsline {section}{\numberline {1.3}Physics}{4}{}%
\contentsline {section}{\numberline {1.4}Biology}{4}{}%
\contentsline {chapter}{Chapter 2: Tables and Graphics}{5}{}%
\contentsline {section}{\numberline {2.1}Tables}{5}{}%
\contentsline {section}{\numberline {2.2}Figures}{7}{}%
\contentsline {section}{\numberline {2.3}More Figure Stuff}{9}{}%
\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{9}{}%
\contentsline {chapter}{Conclusion}{11}{}%
\contentsline {section}{\numberline {4.1}More info}{11}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{13}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{15}{}%
\contentsline {chapter}{References}{17}{}%
