\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is an ISAs?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Why RISC-V?}{2}{}\protected@file@percent }
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}What do CPUs and Instructions do?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bibliographies}{3}{}\protected@file@percent }
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Tips for Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Anything else?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Mathematics and Science}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Combustion of glucose}}{6}{}\protected@file@percent }
\newlabel{combustion of glucose}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Tables and Graphics}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{7}{}\protected@file@percent }
\newlabel{inheritance}{{2.1}{7}}
\gdef \LT@i {\LT@entry 
    {1}{40.76363pt}\LT@entry 
    {1}{100.3505pt}\LT@entry 
    {1}{63.79532pt}\LT@entry 
    {1}{161.7232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Figure}}{10}{}\protected@file@percent }
\newlabel{subd}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Figure Stuff}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{11}{}\protected@file@percent }
\newlabel{subd2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cropped Figure}}{11}{}\protected@file@percent }
\newlabel{subd3}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subdivision of arc segments}}{11}{}\protected@file@percent }
\newlabel{barplot}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{}\protected@file@percent }
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{40}
