\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Combustion of glucose}}{26}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Figure}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{31}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Cropped Figure}}{31}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivision of arc segments}}{31}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
