\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Denning(1993)}]{denning}
Denning, P.~J. (1993).
\newblock The science of computing: Risc architecture.
\newblock {\em American Scientist\/}, {\em 81\/}(1), 7--10.
\urlprefix\url{http://www.jstor.org/stable/29774812}

\bibitem[{Kanter(2013)}]{kanter2}
Kanter, D. (2013).
\newblock Silvermont, intel's low power architecture.
\urlprefix\url{https://www.realworldtech.com/silvermont/}

\bibitem[{Kanter(2014)}]{kanter1}
Kanter, D. (2014).
\newblock Amd's jaguar microarchitecture.
\urlprefix\url{https://www.realworldtech.com/jaguar/}

\bibitem[{msykpshinz(2019)}]{msyksphinz}
msykpshinz (2019).
\newblock riscv-isa-pages.
\urlprefix\url{https://msyksphinz-self.github.io/riscv-isadoc/html/rvi.html}

\bibitem[{Price(1995)}]{price}
Price, C. (1995).
\newblock Mips iv instruction set revision 3.2.
\urlprefix\url{https://www.cs.cmu.edu/afs/cs/academic/class/15740-f97/public/doc/mips-isa.pdf}

\bibitem[{Shimpi \& Wilson(2004)}]{shimpi}
Shimpi, A.~L., \& Wilson, D. (2004).
\newblock Intel's pentium 4 e: Prescott arrives with luggage.
\urlprefix\url{https://www.anandtech.com/show/1230/3}

\bibitem[{Waterman et~al.(2017)Waterman, Asanovic, \& Inc.}]{waterman}
Waterman, A., Asanovic, K., \& Inc., S. (2017).
\newblock The risc-v instruction set manual volume 1: User-level isa.
\urlprefix\url{https://riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf}

\end{thebibliography}
