\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Chapter 1: Background}{3}{}%
\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{}%
\contentsline {section}{\numberline {1.2}What is an ISAs?}{4}{}%
\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{}%
\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{}%
\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{}%
\contentsline {section}{\numberline {1.6}A more detailed look of how a CPU functions}{8}{}%
\contentsline {chapter}{Chapter 2: CPU Design}{11}{}%
\contentsline {section}{\numberline {2.1}Pipelining}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{15}{}%
\contentsline {subsection}{\numberline {2.1.3}Stalling}{17}{}%
\contentsline {subsection}{\numberline {2.1.4}Forwarding}{19}{}%
\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{21}{}%
\contentsline {section}{\numberline {2.2}Final CPU Design}{22}{}%
\contentsline {chapter}{Chapter 3: Simulator Design}{23}{}%
\contentsline {subsection}{\numberline {3.0.1}First Draft}{23}{}%
\contentsline {subsection}{\numberline {3.0.2}Final design}{24}{}%
\contentsline {subsection}{\numberline {3.0.3}Structs and Sub-Structs}{26}{}%
\contentsline {subsection}{\numberline {3.0.4}Update Functions}{28}{}%
\contentsline {subsection}{\numberline {3.0.5}Stalling}{29}{}%
\contentsline {section}{\numberline {3.1}CPU-Simulator Features}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Implementation of User Input and Rewinding}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Graphical User Interface}{31}{}%
\contentsline {chapter}{Chapter 4: Conclusion}{35}{}%
\contentsline {section}{\numberline {4.1}Future Extensions}{35}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Memory}{36}{}%
\contentsline {subsection}{\numberline {4.1.2}Out-of-Order Execution and Register Renaming}{36}{}%
\contentsline {section}{\numberline {4.2}Takeaways}{38}{}%
\contentsline {section}{\numberline {4.3}Closing Thoughts}{40}{}%
\contentsline {section}{\numberline {4.4}Bibliographies}{40}{}%
\contentsline {subsection}{\numberline {4.4.1}Tips for Bibliographies}{40}{}%
\contentsline {section}{\numberline {4.5}Anything else?}{41}{}%
\contentsline {chapter}{Chapter 5: Mathematics and Science}{43}{}%
\contentsline {section}{\numberline {5.1}Math}{43}{}%
\contentsline {section}{\numberline {5.2}Chemistry 101: Symbols}{43}{}%
\contentsline {subsection}{\numberline {5.2.1}Typesetting reactions}{44}{}%
\contentsline {subsection}{\numberline {5.2.2}Other examples of reactions}{44}{}%
\contentsline {section}{\numberline {5.3}Physics}{44}{}%
\contentsline {section}{\numberline {5.4}Biology}{44}{}%
\contentsline {chapter}{Chapter 6: Tables and Graphics}{45}{}%
\contentsline {section}{\numberline {6.1}Tables}{45}{}%
\contentsline {section}{\numberline {6.2}Figures}{47}{}%
\contentsline {section}{\numberline {6.3}More Figure Stuff}{49}{}%
\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{49}{}%
\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{49}{}%
\contentsline {chapter}{Conclusion}{51}{}%
\contentsline {section}{\numberline {4.1}More info}{51}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{53}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{55}{}%
\contentsline {chapter}{References}{57}{}%
