\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Combustion of glucose}}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{42}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{43}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{43}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{43}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
