\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Chapter 1: Background}{3}{}%
\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{}%
\contentsline {section}{\numberline {1.2}What is an ISAs?}{4}{}%
\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{}%
\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{}%
\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{}%
\contentsline {section}{\numberline {1.6}A more detailed look of how a CPU functions}{8}{}%
\contentsline {chapter}{Chapter 2: CPU and Simulator Design}{11}{}%
\contentsline {section}{\numberline {2.1}Pipelining}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Stalling}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Forwarding}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{17}{}%
\contentsline {subsection}{\numberline {2.1.6}Final CPU Design}{18}{}%
\contentsline {section}{\numberline {2.2}Simulator Design}{19}{}%
\contentsline {section}{\numberline {2.3}CPU-Simulator Features}{26}{}%
\contentsline {chapter}{Chapter 3: Conclusion}{29}{}%
\contentsline {section}{\numberline {3.1}Bibliographies}{32}{}%
\contentsline {subsection}{\numberline {3.1.1}Tips for Bibliographies}{32}{}%
\contentsline {section}{\numberline {3.2}Anything else?}{33}{}%
\contentsline {chapter}{Chapter 4: Mathematics and Science}{35}{}%
\contentsline {section}{\numberline {4.1}Math}{35}{}%
\contentsline {section}{\numberline {4.2}Chemistry 101: Symbols}{35}{}%
\contentsline {subsection}{\numberline {4.2.1}Typesetting reactions}{36}{}%
\contentsline {subsection}{\numberline {4.2.2}Other examples of reactions}{36}{}%
\contentsline {section}{\numberline {4.3}Physics}{36}{}%
\contentsline {section}{\numberline {4.4}Biology}{36}{}%
\contentsline {chapter}{Chapter 5: Tables and Graphics}{37}{}%
\contentsline {section}{\numberline {5.1}Tables}{37}{}%
\contentsline {section}{\numberline {5.2}Figures}{39}{}%
\contentsline {section}{\numberline {5.3}More Figure Stuff}{41}{}%
\contentsline {section}{\numberline {5.4}Even More Figure Stuff}{41}{}%
\contentsline {subsection}{\numberline {5.4.1}Common Modifications}{41}{}%
\contentsline {chapter}{Conclusion}{43}{}%
\contentsline {section}{\numberline {4.1}More info}{43}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{45}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{47}{}%
\contentsline {chapter}{References}{49}{}%
