\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{}\protected@file@percent }
\citation{waterman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is an ISAs?}{4}{}\protected@file@percent }
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{}\protected@file@percent }
\citation{waterman}
\citation{msyksphinz}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{}\protected@file@percent }
\citation{waterman}
\citation{waterman}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A more detailed look of how a CPU functions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic CPU Design}}{8}{}\protected@file@percent }
\newlabel{cpu-basic}{{1.1}{8}}
\citation{denning}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: CPU Design}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipelining}{11}{}\protected@file@percent }
\citation{denning}
\citation{shimpi}
\citation{kanter1}
\citation{kanter2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Program execution over time.}}{12}{}\protected@file@percent }
\newlabel{wasted-steps}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program execution over time, with pipelining.}}{12}{}\protected@file@percent }
\newlabel{pipelined-steps}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CPU with Pipelining Latches.}}{14}{}\protected@file@percent }
\newlabel{cpu-latches}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Program execution without pipelining.}}{15}{}\protected@file@percent }
\newlabel{no-pipeline}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Program execution with pipelining.}}{16}{}\protected@file@percent }
\newlabel{pipeline}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stalling}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Program execution without Stalling}}{17}{}\protected@file@percent }
\newlabel{no-stall}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Program execution with Stalling}}{17}{}\protected@file@percent }
\newlabel{stall}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Program execution without Stalling}}{19}{}\protected@file@percent }
\newlabel{stall-ctl}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Forwarding}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Program execution without Stalling}}{19}{}\protected@file@percent }
\newlabel{no-stall}{{2.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Program execution without Stalling}}{20}{}\protected@file@percent }
\newlabel{fwd-types}{{2.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Final CPU Design}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Program execution without Stalling}}{22}{}\protected@file@percent }
\newlabel{cpu-complete}{{2.11}{22}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulator Design}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}First Draft}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Final design}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Barebones layout of $components.rs$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Structs and Sub-Structs}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Snippet of $components.rs$, holds main 2 structs}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}$decode.rs$, the file that holds ID-stage structs}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Update Functions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Stalling}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CPU-Simulator Features}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation of User Input and Rewinding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphical User Interface}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Simulator's command-line-based GUI}}{32}{}\protected@file@percent }
\newlabel{simulator}{{3.1}{32}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Extensions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Memory}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Out-of-Order Execution and Register Renaming}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Takeaways}{38}{}\protected@file@percent }
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closing Thoughts}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bibliographies}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tips for Bibliographies}{40}{}\protected@file@percent }
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anything else?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Mathematics and Science}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chemistry 101: Symbols}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Typesetting reactions}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Combustion of glucose}}{44}{}\protected@file@percent }
\newlabel{combustion of glucose}{{5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other examples of reactions}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Biology}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Tables and Graphics}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{45}{}\protected@file@percent }
\newlabel{inheritance}{{6.1}{45}}
\gdef \LT@i {\LT@entry 
    {1}{40.76363pt}\LT@entry 
    {1}{100.3505pt}\LT@entry 
    {1}{63.79532pt}\LT@entry 
    {1}{161.7232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Figure}}{48}{}\protected@file@percent }
\newlabel{subd}{{6.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More Figure Stuff}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{49}{}\protected@file@percent }
\newlabel{subd2}{{6.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Even More Figure Stuff}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Cropped Figure}}{49}{}\protected@file@percent }
\newlabel{subd3}{{6.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Common Modifications}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subdivision of arc segments}}{49}{}\protected@file@percent }
\newlabel{barplot}{{6.4}{49}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{denning}{{4}{1993}{{Denning}}{{}}}
\bibcite{deussen:2000}{{5}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{6}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{7}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{8}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{9}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{10}{1989}{{Jain}}{{}}}
\bibcite{kanter2}{{11}{2013}{{Kanter}}{{}}}
\bibcite{kanter1}{{12}{2014}{{Kanter}}{{}}}
\bibcite{Molina1994}{{13}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{msyksphinz}{{14}{2019}{{msykpshinz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{}\protected@file@percent }
\bibcite{noble:2002}{{15}{2002}{{Noble}}{{}}}
\bibcite{price}{{16}{1995}{{Price}}{{}}}
\bibcite{reedweb:2007}{{17}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{18}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{19}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\bibcite{savitch:2001}{{20}{2001}{{Savitch}}{{}}}
\bibcite{shimpi}{{21}{2004}{{Shimpi \& Wilson}}{{}}}
\bibcite{waterman}{{22}{2017}{{Waterman et~al.}}{{Waterman, Asanovic, \& Inc.}}}
\bibcite{wong:1999}{{23}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{78}
