This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 23 entries,
            2804 wiz_defined-function locations,
            717 strings with 7588 characters,
and the built_in function-call counts, 10563 in all, are:
= -- 868
> -- 358
< -- 23
+ -- 144
- -- 113
* -- 691
:= -- 1754
add.period$ -- 63
call.type$ -- 23
change.case$ -- 146
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 783
empty$ -- 825
format.name$ -- 167
if$ -- 2071
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 156
newline$ -- 123
num.names$ -- 94
pop$ -- 338
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 384
swap$ -- 366
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 284
