\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{Chapter 1: Background}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}An abstract view of how a CPU functions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is an ISA?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why RISC-V?}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}RISC-V Instructions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}RISC-V Hardware Specifications}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}A more detailed look at how a CPU functions}{9}{section.1.6}%
\contentsline {chapter}{Chapter 2: CPU Design}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pipelining}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Backbone of Pipelining: Latches}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Hazards}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Stalling}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Forwarding}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Control Hazards}{21}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Final CPU Design}{22}{section.2.2}%
\contentsline {chapter}{Chapter 3: Simulator Design}{23}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}First Draft}{23}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Final design}{24}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Structs and Sub-Structs}{26}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Update Functions}{29}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Stalling}{29}{subsection.3.0.5}%
\contentsline {section}{\numberline {3.1}CPU-Simulator Features}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Implementation of User Input and Rewinding}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Graphical User Interface}{32}{subsection.3.1.2}%
\contentsline {chapter}{Conclusion}{35}{chapter*.8}%
\contentsline {section}{\numberline {4.1}Future Extensions}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Memory}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Out-of-Order Execution and Register Renaming}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Takeaways}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Closing Thoughts}{40}{section.4.3}%
\contentsline {chapter}{References}{41}{chapter*.9}%
