\contentsline {chapter}{Introduction}{1}{}%
\contentsline {section}{\numberline {0.1}Background}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}What is an ISAs?}{1}{}%
\contentsline {section}{\numberline {0.2}Why RISC-V?}{2}{}%
\contentsline {section}{\numberline {0.3}What do CPUs and Instructions do?}{3}{}%
\contentsline {section}{\numberline {0.4}}{3}{}%
\contentsline {section}{\numberline {0.5}Bibliographies}{3}{}%
\contentsline {subsection}{\numberline {0.5.1}Tips for Bibliographies}{4}{}%
\contentsline {section}{\numberline {0.6}Anything else?}{4}{}%
\contentsline {chapter}{Chapter 1: Mathematics and Science}{5}{}%
\contentsline {section}{\numberline {1.1}Math}{5}{}%
\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{6}{}%
\contentsline {section}{\numberline {1.3}Physics}{6}{}%
\contentsline {section}{\numberline {1.4}Biology}{6}{}%
\contentsline {chapter}{Chapter 2: Tables and Graphics}{7}{}%
\contentsline {section}{\numberline {2.1}Tables}{7}{}%
\contentsline {section}{\numberline {2.2}Figures}{9}{}%
\contentsline {section}{\numberline {2.3}More Figure Stuff}{11}{}%
\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{11}{}%
\contentsline {chapter}{Conclusion}{13}{}%
\contentsline {section}{\numberline {4.1}More info}{13}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{15}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{17}{}%
\contentsline {chapter}{References}{19}{}%
