\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Combustion of glucose}}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A Figure}}{40}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{41}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Cropped Figure}}{41}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Subdivision of arc segments}}{41}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
