\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Combustion of glucose}}{32}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Figure}}{36}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{37}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A Cropped Figure}}{37}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivision of arc segments}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
