\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}An abstract view of how a CPU functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is an ISAs?}{4}{}\protected@file@percent }
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Why RISC-V?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}RISC-V Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}RISC-V Hardware Specifications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}A more detailed look of how a CPU functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pipelining}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}The Backbone of Pipelining: Latches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Data Hazards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Stalling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Forwarding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Control Hazards}{15}{}\protected@file@percent }
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}CPU-Simulator Features}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Bibliographies}{16}{}\protected@file@percent }
\citation{noble:2002}
\citation{noble:2002}
\citation{reedweb:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Tips for Bibliographies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Anything else?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Mathematics and Science}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Math}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemistry 101: Symbols}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typesetting reactions}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Combustion of glucose}}{20}{}\protected@file@percent }
\newlabel{combustion of glucose}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other examples of reactions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Tables and Graphics}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correlation of Inheritance Factors between Parents and Child}}{21}{}\protected@file@percent }
\newlabel{inheritance}{{2.1}{21}}
\gdef \LT@i {\LT@entry 
    {1}{40.76363pt}\LT@entry 
    {1}{100.3505pt}\LT@entry 
    {1}{63.79532pt}\LT@entry 
    {1}{161.7232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Chromium Hexacarbonyl Data Collected in 1998--1999}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Figure}}{24}{}\protected@file@percent }
\newlabel{subd}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Figure Stuff}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{25}{}\protected@file@percent }
\newlabel{subd2}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Even More Figure Stuff}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cropped Figure}}{25}{}\protected@file@percent }
\newlabel{subd3}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common Modifications}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subdivision of arc segments}}{25}{}\protected@file@percent }
\newlabel{barplot}{{2.4}{25}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{denning}{{4}{1993}{{Denning}}{{}}}
\bibcite{deussen:2000}{{5}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{6}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{7}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{8}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{9}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{10}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{11}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{12}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{13}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{14}{1995}{{Russ}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{}\protected@file@percent }
\bibcite{salisbury:1997}{{15}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\bibcite{savitch:2001}{{16}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{17}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{54}
